


############### channels ##############

# the buffer capacity of the channel
alarmStatusChangedMessagesChan=500


# the buffer capacity of the channel
sendAlarmDigestMessagesChan=500


# the buffer capacity of the channel
alarmDigestMessagesChan=500



# the buffer capacity of the channel
alarmStatusChangedMessages=75

# the buffer capacity of the channel
sendAlarmDigestMessages=75



############### workers ##############

# how many workers == goroutines will be used to publish the AlarmDigestMessage to AlarmDigest nats topic
alarmDigestMessageProducers=1


# how many workers == goroutines will be used to distribute the load fun--->(hashing(userId) % workers)
# of AlarmStatusChanged messages - each one of this worker - goroutine has local maps which keeps the state
# so we share nothing (no use of locks, CAS, etc.) something like actor mailbox approach
alarmStatusChangedMessagesTotalWorkers=30




############ consumers ############

# how many messages consumers == goroutines will be used to grab data from channel of AlarmStatusChanged which
# gets populated from nats listeners
alarmStatusChangedMessagesConsumers=1


# how many messages consumers == goroutines will be used to grab data from channel of SendAlarmDigest which
# gets populated from nats listeners
sendAlarmDigestMessagesConsumers=1




############ listeners ############


# how many nats listeners will be used to read from AlarmStatusChanged topic
alarmStatusChangedListeners = 1


# how many nats listeners will be used to read from SendAlarmDigest topic
sendAlarmDigestListeners = 1
